# commons-lib

./: HELP.md  build.gradle
src/main/java/com/jp/dev/commons/: CommonsApplication.java
src/main/java/com/jp/dev/commons/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/jp/dev/commons/config/: BCryptPasswordEncoderConfig.java
src/main/java/com/jp/dev/commons/domain/: JwtData.java  Role.java
src/main/java/com/jp/dev/commons/exceptions/: BadRequestException.java  ConflictException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/jp/dev/commons/security/: AuthenticationEntryPointCustom.java  BCryptPasswordEncoderConfig.java  CommonSecurityConfig.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/jp/dev/commons/utils/: JsonParser.java  TokenUtils.java
